# Backend (u kontejneru)
PORT=4000
FRONT_ORIGIN=http://localhost:8080
JWT_SECRET=supersecret_dev_only_change_me

# ⚠️ OVO JE KLJUČNO: host je "db" (naziv servisa), port 5432 (unutrašnji)
DATABASE_URL=postgresql://postgres:postgres@db:5432/liveconnect?schema=public
