server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri /index.html; }

  location /api/ {
    proxy_pass http://backend:4000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~* ^/socket\.io/?(.*)$ {
    proxy_pass http://backend:4000/socket.io/$1;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;
  gzip_min_length 256;

  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 7d;
  }
}
