# liveconnect-frontend/nginx.conf
server {
  listen       80;
  listen       [::]:80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Proxy svi API pozivi idu na backend (Docker service name: backend)
  location /api/ {
    proxy_pass http://backend:4000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback za React rute
  location / {
    try_files $uri /index.html;
  }
}
